server {

    listen                      127.0.0.1:80;
    listen                      127.0.0.1:443 ssl http2;
    server_name                 newsPortal.local;
    root                        'D:/Dropbox/WebServer/newsPortal/public';
    index                       index.php;

    location / {

        try_files $uri $uri/ /index.php?uri=$uri;

        # Файлы, начинающиеся с точки (суда добавить любые файлы с расширением .log)
        location ~ /\.(?!well-known).* {
            deny all;
            return 404;
        }

        location ~ \.php$ {

            try_files      $fastcgi_script_name =404;

            # limit_conn   addr 16;
            # limit_req    zone=flood        burst=32 nodelay;

            # add_header   X-Frame-Options   'SAMEORIGIN' always;
            # add_header   Referrer-Policy   'no-referrer-when-downgrade' always;

            # CSP syntax: <host-source> <scheme-source>(http: https: data: mediastream: blob: filesystem:) 'self' 'unsafe-inline' 'unsafe-eval' 'none'
            # Content-Security-Policy-Report-Only (report-uri https://site.com/csp/)
            # add_header   Content-Security-Policy  "default-src 'self'; connect-src 'self'; font-src 'self'; frame-src 'self'; img-src 'self'; manifest-src 'self'; media-src 'self'; object-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; base-uri 'none'; form-action 'self'; frame-ancestors 'self'; upgrade-insecure-requests" always;

            fastcgi_pass   backend;
            include        'd:/openserver5.3.7/userdata/config/nginx_fastcgi_params.txt';
        }

    }

}